{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargavsai04/HTTP_SERVER.git"
  },
  "keywords": [
    "http"
  ],
  "author": "bhargav sai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargavsai04/HTTP_SERVER/issues"
  },
  "homepage": "https://github.com/bhargavsai04/HTTP_SERVER#readme",
  "description": ""
}
